<!doctype html>
<html class="no-js" lang="eng">

<head>
  <meta charset="utf-8">
  <meta http-equiv='X-UA-Compatible' content='IE=edge'/>
  <title>Thank You For Your Concern — digital wireframe</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#2e5490">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#efeee3">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Coustard:900|Lora|Raleway&display=swap" rel="stylesheet">


  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

  <header>
    <div class='container column'>
      <p>Sara Richardson 2019 Capstone Project</p>
      <p class='align-bottom'>MCAD, Master of Graphic and Web Design</p>
    </div>
  </header>

  <div class='hero blue-bg container column full-width' id='banner'>
    <div class='center-wrap center'>
      <h1>Thank you for your concern.</h1>
      <h3>
        A predominantly digital attempt at addressing anti-abortion protesters and critics, using interactive design, animated message and some light guerilla marketing.
      </h3>
    </div>

  </div>

  <main class='y mandatory-scroll-snapping'>

    <section class='orange-bg full-width container' id='problem-statement'>
      <div class='col col-2 image'>
        <picture>
          <img src="img/pro-life-protest.jpg" alt='anti-abortion protesters as a women walks by' />
        </picture>
      </div>
      <div class='col col-2'>
        <h3>Problem Statement</h3>
        <p class="highlight">
          Many who have had or will have abortions still weather the endless public critique in silence, whether outside the clinic or in their daily lives.
        </p>
        <p class="highlight">
          How can one stand up publicly for one’s most private choice?
        </p>
      </div>
    </section>

    <section class='light-bg full-width container' id='about'>
      <div class='col center-wrap'>
        <h2>About</h2>
        <p>
          Whether directly addressed outside the clinic, or made to suffer through billboard sitings or casual workplace mentions, many who need or have obtained abortions still feel unable to come forward and address their critics. While movements like <em><a href='https://shoutyourabortion.com/' target='_blank'>‘Shout Your Abortion’</a></em> or <em><a href='https://www.nytimes.com/2019/05/15/style/busy-philipps-abortion-youknowme.html' target='_blank'>‘You Know Me’</a></em> have made wonderful strides in reducing the shame and stigma many are made to feel in society, the choice to come forward to tell your most personal story is not viable for many. These people are invisible and yet on display, silenced but discussed nonstop, shamed as being terrible while being demanded to carry and raise children.
        </p>
        <p>
          <span class="tyfyc-title">Thank you for your concern</span> aims to protect, insulate, inform, to playfully engage while not engaging, to mask and reveal, to address and to put on mute, all to reclaim power, dignity, humanity, and to defend our rights to our own decisions surrounding our health.
        </p>
      </div>
    </section>

    <section id='instigating-idea' class='dark-bg'>
      <h2 class='col title'>Instigating Idea</h2>
      <div class='full-width container'>
        <div class='col col-3-4 image'>
          <picture>
            <img src="img/concept-sketch.svg" alt='placeholder image' />
          </picture>
        </div>
        <div class='col col-4'>
          <p class='image-explainer-text'>
            A simple, welcoming card invites the protester/critic to an interactive website. There, through unfolding argument, infographics, and an animated, personal plea, the protester/critic interacts with the human side of pro-choice argument in a calm, quiet, and welcoming tone.
          </p>
        </div>
      </div>
    </section>

    <section class='blue-bg' id='inspiration'>
      <div class='col col-2'>
        <h2>Inspiration</h2>
        <p>
          I was inspired by four main things: a tremendous animated series on conception in the <cite><a href='https://www.nytimes.com/video/well/family/100000005653903/conception-trailer.html' target='_blank'>New York Times</a></cite>, an interactive impact report for <cite><a href='https://www.impactblacksheepagency.com/' target='_blank'>The Black Sheep Agency</a></cite> by <em>Heco</em>, the bravery and stigma-reduction from movements like <cite><a href='https://shoutyourabortion.com/' target='_blank'>Shout Your Abortion</a></cite>, and the personal experience of myself and friends.
        </p>
        <p>
          My highest hopes for the project reflected these inspiration sources. I wanted to encourage empathy through elegantly effective and moving storytelling. I hoped to keep those with differing views on the site for as long as possible through engaging interactivity, and in doing so hoped to educate. Even if just the smallest of details were to stick, I felt that would be an enormous success. Additionally I hoped that those with personal experience with termination would feel supported by the project, and that this support would add to other projects that have reduced the stigma and enforced shame felt by so many.
        </p>
      </div>
      <div class='full-width container'>
        <div class='col col-4 image'>
          <picture>
            <a href='https://www.nytimes.com/video/well/family/100000005653903/conception-trailer.html' target='_blank'>
              <img src='img/nyt_conception_season1.jpg' alt='Thumbnail image for New York Times Op-Ed series Conception'/>
            </a>
        </picture>
        </div>
        <div class='col col-4 image'>
          <picture>
            <a href='https://www.impactblacksheepagency.com/' target='_blank'>
              <img src='img/black-sheep-agency.jpg' alt='Image from Black Sheep Agency impact report site by Heco'/>
            </a>
          </picture>
        </div>
        <div class='col col-4 image'>
          <picture>
            <a href='https://shoutyourabortion.com/' target='_blank'>
              <img src='img/sya-home.jpg' alt='Shout Your Abortion movement and site'/>
            </a>
          </picture>
        </div>
        <div class='col col-4 image'>
          <picture>
              <img src='img/planned-parenthood-escort.jpg' alt='Planned Parenthood patient escort'/>
          </picture>
        </div>
      </div>
    </section>
    <section class='light-bg full-width container' id='background'>
      <div class='col col-2 flower'>

      </div>
      <div class='col col-2'>
        <h2>Background</h2>
        <p>
          The <a href='https://www.who.int/bulletin/volumes/90/9/12-107144/en/' target='_blank'><em>World Health Organization</em></a>, <a href='https://www.hrw.org/legacy/women/abortion.html' target='_blank'><em>Human Rights Watch</em></a>, and the <a href='https://news.un.org/en/tags/abortion' target='_blank'><em>United Nations</em></a> all recognize access to abortion as a human right. Prevention of access to abortion in cases of rape, incest or risk of death from pregnancy is <a href='https://www.theguardian.com/global-development/2019/jun/04/us-abortion-policy-extremist-hate-torture-un-commissioner-kate-gilmore' target='_blank'>considered torture</a> by these organizations.
        </p>
        <p>
          Statistically, one in four women in the United States will have an abortion by the time she is 45.<sup>5</sup> Additionally needing representation and care, 1% of all abortions in the United States are had by trans men, non-binary or agendered people.<sup>5</sup> Contraception and abortion have a long history. Internationally, abortion rates today are near equal in countries with the most restrictive access, as they are in countries with next-to-no restrictions.<sup>24</sup> People who can be pregnant have always needed and will always need the ability to choose.<sup>1</sup> Abortion does not go away with restrictions, bans, or laws, as evidenced historically and in countries with severe bans like <a href='https://www.hrw.org/news/2019/06/06/life-or-death-choices-women-living-under-honduras-abortion-ban' target='_blank'>Honduras</a>.
        </p>
        <p>
          18% of all people in the United States want abortion to <a href='https://news.gallup.com/poll/244097/legality-abortion-2018-demographic-tables.aspx?g_source=link_newsv9&g_campaign=item_246257&g_medium=copy' target='_blank'>be illegal in all circumstances</a>. TRAP laws in conservative states are presenting frighteningly real challenges to Roe v. Wade, and even denying the Hyde Amendment by creating serious undue burden for those seeking access to abortion. The United States already has the highest maternal mortality rate of any developed nation (3 to 7 times higher)<sup>10</sup>. Maternal mortality is 8-11% higher in states with serious barriers to abortion<sup>22</sup>, on par with similar statistics<sup>24</sup> in developing nations where the procedure is banned or only allowed to save the mother's life.<sup>14</sup>
        </p>
        <p>
          People who have abortions have long been shamed and made to <a href='https://www.guttmacher.org/sites/default/files/pdfs/pubs/journals/Abortion-Stigma.pdf' target='_blank'>feel stigma</a> from the opposition, just as they have done to women who have children outside of marriage, and women who accuse men in power of rape. The different attitudes towards and control of male and female sexuality are on prime display in this debate. There is no regulation on <a href='https://www.newsweek.com/vasectomy-ban-bill-democratic-lawmaker-heartbeat-abortion-law-1359369' target='_blank'>viagra or vasectomies</a>. There is hardly any mention of men in the decision to terminate a pregnancy, though naturally they are very involved in the process as a whole. The burden and critique falls entirely on those physically having the abortion.
        </p>
        <p>
          Since Roe v. Wade, abortions happen earlier<sup>30</sup> and <a href='https://www.guttmacher.org/fact-sheet/induced-abortion-united-states' target='_blank'>safer</a>. Two-thirds of abortions happen within the first 8 weeks of a pregnancy, and almost 90% happen within the first 12 weeks.<sup>5</sup> We are at a pivotal place in our history. Will we as a society continue to uphold and protect the human rights of women and those that can give birth to new life? Or will we join the ranks of 26 countries<sup>14</sup> with the most restrictive policies and philosophies on women and their role in society? The choice is ours to make, and ours to defend.
        </p>
      </div>
    </section>

    <section class='full-width' id='about'>
      <div class='col title'>
        <h3>Process</h3>
      </div>

      <div class='container'>
        <div class='col col-4 image center blue-bg'>
          <p class='highlight'>1. Interviews</p>
        </div>
        <div class='col col-4 image center orange-bg'>
          <p class='highlight'>2. Research</p>
        </div>
        <div class='col col-4 image center dark-bg'>
          <p class='highlight'>3. Design</p>
        </div>
        <div class='col col-4 image center blue-bg'>
          <p class='highlight'>4. Tools</p>
        </div>
      </div>

    </section>

    <section id='interviews' class='blue-bg'>
      <div class='full-width container'>
        <div class='col col-2'>
          <h2>Interviews</h2>
          <p>
            I interviewed one planned parenthood escort, eleven people that had had an abortion, and two people that were pro-life or undecided. I gathered qualitative data on impact and experience of being subject to protesters outside clinics and other forms of anti-abortion critique.
          </p>
        </div>
        <div class='col col-4 image'>
          <picture>
            <img src="img/interview-notes-2.jpg" alt='more impact interview notes' />
          </picture>
        </div>
        <div class='col col-4 image'>
          <picture>
            <img src="img/interview-notes.jpg" alt='impact interview notes' />
          </picture>
        </div>
      </div>
    </section>

    <section class='light-bg full-width container orange-bg' id='research'>
      <div class='col col-2 image'>
        <picture>
          <img src="img/research-notes.jpg" alt='research notes and computer' />
        </picture>
      </div>
      <div class='col col-2'>
        <h2>Research</h2>
        <p>
          I researched the history of contraception and abortion, nationally and internationally. I looked deeply into pro-life resources to find the arguments and tactics employed by the opposition. I researched color and flower meanings and dove deep into statistics.
        </p>
      </div>
    </section>

    <section id='design' class='dark-bg'>

      <h2 class='col title'>Design</h2>

      <div class='full-width container'>

        <div class='col col-4 center'>
          <h3>Website</h3>
          <p class='caption'>
            Code on  Github (click image for link), Digital Wireframe in action
          </p>
        </div>
        <div class='col col-4 image center'>
          <picture>
            <a href='https://github.com/hellosaraann/thank-you-for-your-concern' target='_blank'>
              <img src="img/process-coding.jpg" alt='javascript code' />
            </a>
          </picture>
        </div>
        <div class='col col-2 image'>
          <picture>
            <img src="img/responsive-wireframe.gif" alt='Gif of responsive digital wireframe' />
          </picture>
        </div>

        <div class='col col-4 center'>
          <h3>Motion Graphics</h3>
          <p class='caption'>
            Poem, Storyboard, Collage Frames (first draft)
          </p>
        </div>
        <div class='col col-4 image'>
          <picture>
            <img src="img/mograph-process-notes.jpg" alt='mograph process notes' />
          </picture>
        </div>
        <div class='col col-4 image'>
          <picture>
            <img src="img/mograph-process.jpg" alt='mograph process sketch' />
          </picture>
        </div>
        <div class='col col-4 image'>
          <picture>
            <img src="img/process-mograph-1st-version-figure.jpg" alt='First version of the figure for the motion graphics' />
          </picture>
        </div>

        <div class='col col-4 center'>
          <h3>Infographics</h3>
          <p class='caption'>
            Key statistics, Data Doodles, Early illustrated attempt at humanizing data
          </p>
        </div>
        <div class='col col-4 image'>
          <picture>
            <img src="img/process-infographics-1.jpg" alt='Infographic planning notes' />
          </picture>
        </div>
        <div class='col col-4 image'>
          <picture>
            <img src="img/process-infographics-2.jpg" alt='Infographic doodle' />
          </picture>
        </div>
        <div class='col col-4 image'>
          <picture>
            <img src="img/process-infographics-3.jpg" alt='Infographic alternate unchosen illustrated direction' />
          </picture>
        </div>
        </div>
      </div>
    </section>

    <section id='tools' class='blue-bg'>
      <div class='col title'>
        <h2>Tools Used</h2>
      </div>
      <div class='full-width container'>
        <div class='col col-4'>
          <h3>Web Design + Dev</h3>
            <ul class='caption'>
              <li>Github + Atom</li>
              <li>HTML + CSS</li>
              <li>Javascript + Vue.js</li>
              <li>Filezilla + Bluehost</li>
              <li>UX Design</li>
            </ul>
        </div>
        <div class='col col-4'>
          <h3>Motion Graphics</h3>
            <ul class='caption'>
              <li>After Effects</li>
              <li>Illustrator</li>
              <li>Hand + Digital Illustration</li>
              <li>Collage</li>
              <li>Storyboarding</li>
            </ul>
        </div>
        <div class='col col-4'>
          <h3>Graphic Design</h3>
            <ul class='caption'>
              <li>InDesign</li>
              <li>Branding + Identity</li>
              <li>Print + digital file prep</li>
            </ul>
        </div>
        <div class='col col-4'>
          <h3>Other</h3>
            <ul class='caption'>
              <li>Empathy</li>
              <li>Listening</li>
              <li>Idea Synthesis</li>
              <li>Human Connection</li>
              <li><em>(& maybe a little bravery)</em></li>
            </ul>
        </div>

      </div>
    </section>

    <section class='color-bg full-width container' id='feedback'>
      <div class='col col-2 '>
      </div>
      <div class='col col-2'>
        <h2>External Feedback</h2>
        <p>
          Feedback was requested from the following subject matter experts: a professional writer, a clinic escort, people who have had abortions, an opponent of abortion, and a small all-female tech and design team. Feedback was essential in crafting tone, design and argument structure. <em>Feedback from the tech and design team will occur immediately following project presentation early August.</em>
        </p>
      </div>

    </section>

    <section id='final' class='dark-bg'>
      <div class='full-width container'>
        <div class='col'>
          <h2>Final</h2>
          <p>
            Here my final deliverables for my capstone, <span class='tyfyc-title'>Thank you for your concern:</span>
          </p>
          <ol class='caption'>
            <li>Printed call-to-action cards for protesters / critics</li>
            <li>Printed gratitude cards for interviewees</li>
            <li>Website (click image to visit site)</li>
            <li>Website components: infographics, matching tool, timeline and animated plea</li>
          </ol>
        </div>

      </div>

      <div class='full-width container'>

        <div class='col col-4 image'>
          <picture>
            <img src='img/printed-cta-card.jpg' alt='Printed call-to-action card for protesters and critics' />
          </picture>
        </div>

        <div class='col col-4 image'>
          <picture>
            <img src='img/printed-postcard.jpg' alt='Printed postcards for interviewees' />
          </picture>
        </div>

        <div class='col col-2 image'>
          <picture>
            <a href='https://www.thankyouforyourconcern.com/'
               target="_blank">
                <img src="img/tyfyc-home.jpg" alt='Screenshot of homepage, Thank you for your concern' />
            </a>
          </picture>
        </div>

        <div class='col col-4 image'>
          <picture>
            <img src='img/infographics.gif' alt='Infographics' />
          </picture>
        </div>

        <div class='col col-4 image'>
          <picture>
            <img src='img/deliverable-matching-tool.jpg' alt='Screenshot of js matching tool widget' />
          </picture>
        </div>

        <div class='col col-4 image'>
          <picture>
            <img src='img/deliverable-timeline.jpg' alt='Screenshot of timeline widget' />
          </picture>
        </div>

        <div class='col col-4 image'>
          <picture>
            <a href='https://vimeo.com/349783181' target="_blank">
              <img src='img/deliverable-motion-graphics.jpg' alt='Final motion graphics piece for site' />
            </a>
          </picture>
        </div>

      </div>

    </section>

    <section class='blue-bg full-width container' id='future'>
      <div class='col col-2'>
        <h2>Future</h2>
        <p>
          This project has been an absolute labor of love and demonstration of passion for the rights of all those affected by reproductive injustice. I have only scratched the surface of this immensely complicated and sensitive topic.
        </p>
        <p>
          I will continue to polish my site, especially in regards to the timeline, and then distribute cards to my community. I hope that it will have even a small positive affect.
        </p>
        <p>
          People I interviewed felt a sense of relief to talk and share. Many had not told their stories before and responded to an opportunity to speak anonymously. The number of people that I personally knew that had experience with abortion nearly quadrupled with this project. I have many ideas for other features on the site, including animations where people that want to tell their story are paired with a professional animator / artist.
        </p>
        <p>
          In closing, I have learned that connecting on a hard topic builds community and strength. If we talk to each other even privately about our stories, we are stronger, we are not shamed, and we can reaffirm each other's beauty, dignity and choice.
        </p>
      </div>
      <div class='col col-2 center'>
        <h2>Contact</h2>
        <h3>
          <a href='mailto:hellosaraann@gmail.com?subject=Thank%20You%20for%20Your%20Concern%20project' target='_blank'>Email me</a>
        </h3>
      </div>
    </section>
  </main>

  <footer class='main-footer full-width container dark-bg'>
    <div class='col col-2'>
      <p>
        Copywright Sara Richardson 2019
      </p>
    </div>
    <div class='col col-2 right'>
      <p>
        <a href='bibliography.html' target='_blank'>Bibliography</a>
      </p>
    </div>
  </footer>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://kit.fontawesome.com/f81eb636bb.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
